{
  "name": "svelte-test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "svelte": "^5.56.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/svelte-vite": "^10.4.6",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "storybook": "^10.4.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.3"
  }
}
